<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xml>
<Configuration>
	<Appenders>
		<Console name="STDOUT">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%-8.8t] %-5level %-15.15logger{1} - %msg%n" />
		</Console>
	</Appenders>

	<Loggers>
		<Root level="WARN" additivity="false">
			<AppenderRef ref="STDOUT" />
		</Root>
		<Logger name="de.krismer" level="DEBUG" additivity="false">
			<AppenderRef ref="STDOUT" />
		</Logger>
	</Loggers>
</Configuration>
